<?php

/**
 * @file
 * B4 Idea theme file.
 */


/**
 * Implements hook_preprocess_HOOK().
 * 'HOOK' is the name of the template being preprocessed.
 */
function mytheme_preprocess_node(&$variables) {
  // Add a custom class to the node template.
  $variables['classes_array'][] = 'mytheme-node';

  // Customize the node template based on the content type.
  if ($variables['node']->getType() == 'article') {
    // Add an extra field to the article template.
    $variables['extra_field'] = 'This is an extra field for articles.';
  }
}


/**
 * Implements card Deck
 */
function radix_paragraphs_preprocess_paragraph__card_deck(&$variables) {
  // Add .card-deck class.
  // https://getbootstrap.com/docs/4.4/components/card/#card-decks
  $variables['attributes']['class'][] = 'card-deck';
}

/**
 * Implements Hero Section
 */
function THEMENAME_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_node()
 */
// function b4idea_preprocess_node(&$variables) {
//   $variables['title'] = '<div class="title-wrapper">' . $variables['title'] . '</div>';
//   $variables['content']['body'][0]['#markup'] = '<div class="body-wrapper">' . $variables['content']['body'][0]['#markup'] . '</div>';
// }


/**
 * Implements CSS to Read More and Comments Links
 */
function b4idea_preprocess_links(&$variables) {
  if (!empty($variables['links']['node-readmore']['link'])) {
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'my-button-class1 my-button-class2';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function b4idea_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'blog') {
    $variables['content']['title']['#prefix'] = '<div class="title-wrapper">';
    $variables['content']['title']['#suffix'] = '</div>';
    $variables['content']['body']['#prefix'] = '<div class="body-wrapper">';
    $variables['content']['body']['#suffix'] = '</div>';
  }
}


/**
 * A snippet to wrap the title, author, and date fields in a div element:
 */
// function b4idea_preprocess_field(&$variables) {
//   // Check if this is the correct view mode.
//   if ($variables['element']['#view_mode'] === 'full') {
//     // Check if this is the correct entity type and bundle.
//     if ($variables['element']['#entity_type'] === 'node' && $variables['element']['#bundle'] === 'article') {
//       // Check if the current field is one of the fields we want to wrap.
//       if (in_array($variables['element']['#field_name'], ['field_author', 'field_date'])) {
//         // Wrap the field in a new div element.
//         $variables['label_hidden'] = TRUE; // Hide the field label.
//         $variables['classes_array'][] = 'article-field-wrapper'; // Add a new class to the field.
//         $variables['label_attributes']['class'][] = 'visually-hidden'; // Hide the field label from screen readers.
//       }
//     }
//   }
// }


function b4idea_preprocess_field(&$variables) {
  $element = $variables['element'];

  // Wrap author and date fields in a custom div
  if (($element['#field_name'] == 'field_author') || ($element['#field_name'] == 'field_date')) {
    $variables['theme_hook_suggestions'][] = 'field__custom_field_wrap';
    $variables['classes_array'][] = 'custom-field-wrap';
  }
}

