<?php

/**
 * @file
 * backup_db.install
 */

/**
 * Implements hook_requirements().
 */
function backup_db_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Ifsnop\Mysqldump\Mysqldump')) {
      $requirements['backup_db_mysqldump'] = [
        'description' => t('Backup Database requires the Ifsnop\Mysqldump library, please read the readme.md and install via composer.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function backup_db_schema() {
  $schema['backup_db'] = [
    'description' => 'Tracks export creation and location.',
    'fields' => [
      'eid' => [
        'description' => 'The export identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The referenced file id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The name of the export.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'uri' => [
        'description' => 'The uri of the export.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'The timestamp when the export was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['eid'],
    'foreign keys' => [
      'file' => [
        'table' => 'file_managed',
        'columns' => ['fid' => 'fid'],
      ],
    ],
  ];

  return $schema;
}
